spring.application.name=account-service
server.port=8081

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:accountDb
spring.jpa.defer-datasource-initialization=true

transaction.service.url=http://bankapp-transaction-service:8082